# Common configuration
PUID=<your_user_id>
PGID=<your_group_id>
TZ=Europe/Paris

# Gluetun configuration - see https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER=<your_vpn_service_provider>
VPN_TYPE=openvpn
OPENVPN_USER=<your_vpn_username>
OPENVPN_PASSWORD=<your_vpn_password>
SERVER_REGIONS=<your_preferred_server_regions>

# qBittorrent configuration
WEBUI_PORT=8080
